<Doctype.html>
<html>
	<head>
		<title>My Web page</title>
		<link href="Images/Music.jpg" type="Image/X-icon" rel="icon">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
		
<style type="text/css">
	.container{
		background-color:#8bc34a;	
		height:25px;
		width:100%;
	}
	.flex-container{
		display: flex;
		flex-wrap: wrap;
		margin-left: 50px;
		margin-top:1px;
	}
	.flex-items{
		width: 33.33%;
		justify-content: space-around;
	}
	.innerbox{
		padding-left:100px;
		width:10.33%
		border:solid 1px #ccc;
		border-radius: 5px;
		box-shadow: 0 0 10p #ccc;
		background-color:white;
		
	}
	.task{
	color:green;
	font-size: 18px;
	background-color: #8bc34a;
	width: 275px;
	margin-top: -1px;
	text-decoration-line: none;
	}
.title h1{
	margin-left:40px;
	border-bottom: solid 1px #000;
	width: 1000px;
}
	
	
</style>
</head>
<body style="background-color:white">
	<header class="top-header">
	<div class="container" style="font-size:18">
		<p style="color:white">FED 05</p>
	</div>
	</header>
	<section class="task-section">
		<div class="title">
			<h1>My Tasks</h1>
		</div>
		<div class="flex-container">
			<div class="flex-items">
				<img src="Images/1.jpg">
				<p class="task"><a href="https://umamaheswarisubramanian.github.io/task01-resume/" target="blank">Task 01</a></p>
				</div>
				
			<div class="flex-items">
				<img src="Images/2.jpg">
				<p class="task"><a href="https://umamaheswarisubramanian.github.io/Task02-FontIcon/" target="blank">Task 02</a></p>
			</div>
			
			<div class="flex-items">
				<img src="Images/5.jpg">
				<p class="task"><a href="https://umamaheswarisubramanian.github.io/Task03-Flex/" target="blank">Task 03</a></p>
			</div>
		</div>
	
	
	</section>
</body>
</html>